{
    "autoanimations": {
        "settings": {
            "initpopup_name":"Disattiva Popup Allo Startup",
            "initpopup_hint":"Selezionando questa casella verrà disabilitatta la visualizzazione della finestra all'avvio",
            "animtab_name": "Nascondi la Scheda Animazione per i Giocatori",
            "animtab_hint": "Selezionare questa casella impedirà ai giocatori di vedere la scheda Animazione",
            "midionhit_name":"Riproduci animazioni solo se colpisci",
            "midionhit_hint":"Richiede le impostazioni workflow di Midi-QOL per verificare se gli attacchi hanno colpito",
            "midionmiss_name": "Riproduci animazioni su Colpisci and Manca",
            "midionmiss_hint": "In caso di colpo mancato, l'animazione andrà fuori bersaglio. Richiede MIDI Workflow per controllare i successi",
            "midiondmg_name":"Riproduci animazioni solo sui tiri di danno",
            "midiondmg_hint":"When Enabled, this will ONLY play the animations on the Damage Roll if one is present on the item",
            "demonlordtrigger_name":"Innesco per riprodurre le animazioni",
            "demonlordtrigger_hint":"Scegli la condizione per riprodurre le animazioni",
            "demonlordtrigger_rollattack":"Riproduci animazioni durante tiri di attacco",
            "demonlordtrigger_hits":"Riproduci animazioni sui successi",
            "demonlordtrigger_misses": "Riproduci animazioni su colpisci e manca",
            "demonlordtrigger_rolldamage":"Riproduci animazioni sui tiri danni",
            "demonlordtrigger_applydamage":"Riproduci animazioni quando applichi il danno",
            "coreonatk_name":"Play Attack Animations on Attack Rolls",
            "coreonatk_hint":"Per impostazione predefinita, le animazioni vengono riprodotte durante i tiri di attacco",
            "coreondmg_name":"Riproduci animazioni di attacco solo sui tiri per i danni",
            "coreondmg_hint":"Per impostazione predefinita, le animazioni vengono riprodotte durante i tiri di attacco",
            "error":"È NECESSARIO il modulo JB2A (gratuito O Patreon) perché Automated Animations funzioni",
            "animPreview": "Anteprima Animazione",
            "animPreviewHint": "Anteprima Video nella Scheda A-A",
            "autoRecSetting": "Launch Menu",
            "toggleAnimations": "Automated Animations",
            "toggleAnimations_hint": "Disable the module at client level. Turn off all Animations from the Sequencer Module settings",
            "ON": "Attivo",
            "OFF": "Disabilitato",
            "settingDisableAutoRec": "Disattiva Riconoscimento Automatico",
            "settingDisableAutoRecHint": "Solo gli oggetti configurati su misura riprodurranno le animazioni",
            "globaldelay_name": "Ritardo Globale",
            "globaldelay_hint": "Ritarda l'inizio di tutte le animazioni in millisecondi",
            "s3Name": "Posizione Risorse JB2A",
            "s3Hint": "RICHIEDE REFRESH DI PAGINA: modifica SOLO se il tuo modulo JB2A è fornito esternamente su un bucket S3 o simile. Altrimenti, lascia vuoto. Esempio:S3Bucket/jb2a_patreon or S3Bucket/JB2A_DnD5e (Nessuna barra alla fine)",
            "decoupleSounds": "Disaccoppia Suoni",
            "decoupleSounds_hint": "Impedisce la ripetizione dei suoni con le animazioni",
            "settingRangeSwitch": "Disabilita switch da mischia a distanza",
            "settingRangeSwitchhint": "Disabilita lo switch di animazione da mischia a distanza",
            "noTips": "Disabilita Tips Effetto Persistente",
            "noTipsHint": "Disabilita il Tooltip su come eliminare gli effetti persistenti",
            "disableAEAnimations": "Disattiva Animazioni Effetto Attivo",
            "disableAEAnimationsHint": "Disattiva tutte le animazioni per gli effetti attivi",
            "crithit_name": "Colpi Critici",
            "crithit_hint": "Abilita la riproduzione delle animazioni dei colpi critici sul token sorgente",
            "crithitAnim_name": "Animazione Colpo Critico",
            "critmiss_name": "Fallimenti Critici",
            "critmiss_hint": "Abilita la riproduzione delle animazioni dei fallimenti critici sul token sorgente",
            "critmissAnim_name": "Animazione Fallimento Critico",
            "disableNested": "Disabilita Animazioni Nidificate",
            "disableNestedHint": "Evita Animazioni per le Condizioni (regole) create da altre condizioni",
            "debugging": "Abilita Debug",
            "recovery_name": "Tiri di Recupero",
            "recovery_hint": "Abilita animazioni sul token sorgente per i Tiri di Recupero ",
            "recoveryAnim_name": "Animazione Tiro di Recupero",
            "cypherCrit_name": "Critici",
            "cypherCrit_hint": "Abilita le animazioni critiche (tiro di 20) da riprodurre sul token sorgente",
            "cypherCritAnim_name": "Animazione Critico",
            "cypherFumble_name": "GM Intrusion",
            "cypherFumble_hint": "Enable for GM Intrusion Animations to play on Source Token",
            "cypherFumbleAnim_name": "GM Intrusion Animation",
            "mightroll_name": "Tiro Forza",
            "mightroll_hint": "Abilita la riproduzione delle animazioni dei tiri forza sul token sorgente",
            "mightRollAnim_name": "Animazione Forza",
            "speedroll_name": "Tiro Velocità",
            "speedroll_hint": "Abilita la riproduzione delle animazioni dei tiri velocità  sul token sorgente",
            "speedRollAnim_name": "Animazione Velocità",
            "intellectroll_name": "Tiri Intelletto",
            "intellectroll_hint": "Abilita la riproduzione delle animazioni dei tiri intelletto  sul token sorgente",
            "intellectRollAnim_name": "Animazione Intelletto",
            "wfrp4eCastOnlyOnSuccess": "Spell Animation on successful Casting",
            "wfrp4eCastOnlyOnSuccessHint": "Selecting this option will play spell animation only when spell was succesfully casted (passed test and CN number reached)",
            "teleport": "Hai selezionato uno Spot fuori portata. Scegli di nuovo",
            "extraexplain": "Richiede un'animazione primaria, personalizzata o con riconoscimento automatico",
            "restoreDefault": "Restore Default Menu",
            "restoreHint": "Erase current Menu and restore default configuration",
            "mergeHint": "Merge a new Menu into your existing Menu",
            "overwriteHint": "Erase current Menu and import a new Menu",
            "exportHint": "Export your Menu to a JSON file",
            "overwriteWarn": "La sovrascrittura eliminerà il menu esistente",
            "launchMenu": "Launch Menu",
            "menuName": "Global Automatic Recognition Menu",
            "menuHint": "Launch the Global Autorec menu. This also houses the Settings menu for Automated Animations",
            "hideTemplate_name": "Template Grids on Hover",
            "hideTemplate_hint": "Removes the Template Grid Highlighting unless Hovered over. TOKEN MAGIC FX SETTINGS FOR HOVER MUST BE DISABLED",
            "hoverInTemplateLayer": "Show on Hover in Template Layer",
            "hoverInTemplate": "Show on any Hover",
            "playAnimations": "When to play Animations",
            "attack": "Attack Rolls",
            "damage": "Damage Rolls",
            "disableGrantedAura": "Disable Granted Aura Effect Animations",
            "disableGrantedAuraHint": "Disables Animations for Effects granted by Auras",
            "cyberPunkAutoFire": "Enable Automatic Repeats",
            "cyberPunkAutoFire_hint": "Override repeats for the Primary animation when Automatic or Suppressive fire is enabled for weapon",
            "cyberPunkCanMiss": "Use forceMiss on miss",
            "cyberPunkCanMiss_hint": "Shows the bullet miss the targeted token if the DV has not been beat. If a DV table cannot be found it will treat the animation as a hit as fallback",
            "cyberPunkElevation": "Use elevation for hit calculation",
            "cyberPunkElevation_hint": "Uses the elevation between the tokens as additional distance when enabled"
        },
        "colors": {
            "lightorange": "Arancio Chiaro",
            "bluegreen": "Blu Verde",
            "palegreen": "Verde Pallido",
            "blue":"Blu",
            "green":"Verde",
            "green02": "Green 02",
            "orange":"Arancio",
            "pink":"Rosa",
            "purple":"Viola",
            "red":"Rosso",
            "regular":"Regolare",
            "yellow":"Giallo",
            "darkred":"Rosso Scuro",
            "darkgreen":"Verde Scuro",
            "darkpurple":"Viola Scuro",
            "orangepink":"Arancio Scuro",
            "purpleblue":"Viola Blu",
            "purpleteal":"Viola Giada",
            "yellowblue":"Giallo Blu",
            "random":"Casuale",
            "grey": "Grigio",
            "bluegrey": "Blu Grigio",
            "darkblue":"Blu Scuro",
            "tealyellow": "Giada Giallo",
            "purplepink": "Rosa Viola",
            "pinkyellow": "Rosa Giallo",
            "blueorange": "Blu Arancio",
            "greenorange": "Verde Arancio",
            "black": "Nero",
            "darkwhiteblue": "Bianco Blu Scuro",
            "whiteblue": "Bianco Blu",
            "rainbow01": "Arcobaleno01",
            "rainbow02": "Arcobaleno02",
            "lightgreen": "Verde Chiaro",
            "greenyellow": "Verde Giallo",
            "brown": "Marrone",
            "lightblue": "Blu Chiaro",
            "rainbow": "Rainblow",
            "white": "Bianco",
            "yellowwhite": "Yellow White",
            "darkorangepurple": "Arancio Scuro Viola",
            "darkgreenpurple": "Viola Verde Scuro",
            "darkteal": "Verde Acqua Scuro",
            "darkorange": "Arancio Scuro",
            "teal": "Verde Acqua",
            "bluepink": "Blu Rosa",
            "orangepurple": "Arancio Viola",
            "darkwhite": "Bianco Scuro",
            "darkpurplered": "Rosso Viola Scuro",
            "brightgreen": "Verde Brillante",
            "brightblue": "Blu Brillante",
            "purplegreen": "Verde Porpora",
            "greenred": "Verde Rosso",
            "orangeyellow": "Arancio Giallo",
            "blackyellow": "Black Yellow",
            "blackblue": "Black Blue",
            "blue02": "Blue 02",
            "blue03": "Blue 03" ,
            "ring02": "Ring 02",
            "ring03": "Ring 03",
            "orangered": "Orange Red",
            "darkpink": "Dark Pink",
            "darkyellow": "Dark Yellow",
            "textured": "Textured"
        },
        "animations": {
            "coneofcold": "Cono di Freddo",
            "breathweaponspray01": "Arma da Soffio Spray 01",
            "breathweaponspray02": "Arma da Soffio Spray 02",
            "sacredflame": "Fiamma Sacra",
            "loop": "Ripetizione",
            "complete": "Completare",
            "strands": "Fili",
            "bone": "Bone",
            "dart": "Dardo",
            "inwarddots": "Inward Dots",
            "inwardstars": "Inward Stars",
            "curewounds": "Cura Ferite",
            "generichealing": "Guarigione Generica",
            "itemHealingWord": "Parola Guaritrice",
            "disintegrate":"Disintegrazione",
            "eldritchblast":"Deflagrazione Occulta",
            "firebolt":"Dardo di Fuoco",
            "magicmissile":"Dardo Incantato",
            "rayoffrost":"Raggio di Gelo",
            "scorchingray":"Raggio Rovente",
            "witchbolt":"Dardo Stregato",
            "thunderwave":"Onda Tonante",
            "shatter":"Frantumare",
            "shieldspell":"Scudo",
            "calllightning":"Invocare il Fulmine",
            "darkness":"Oscurità",
            "fogcloud":"Nube di Nebbia",
            "sleetstorm":"Tempesta di Nevischio",
            "spiritguardians":"Guardiani Spirituali",
            "wallofforce":"Muro di Forza",
            "whirlwind":"Turbine",
            "antilifeshell":"Guscio Anti-Vita",
            "guidingbolt": "Dardo Tracciante",
            "mistystep": "Passo Velato",
            "bardicinspiration": "Inspirazione Bardica",
            "musicnote": "Note Musicali",
            "breathweapon": "Arma a Soffio",
            "snowflake": "Scoppio Fiocchi di Neve",
            "entangle": "Intralciare",
            "impact": "Impatto",
            "icespikes": "Spuntoni di Ghiaccio",
            "divinesmite": "Punizione Divina",
            "stars": "Stelle",
            "marker": "Marcatore",
            "magicsign": "Segno Magico",
            "cloudofdaggers": "Nube di Pugnali",
            "lightningbolt": "Fulmine",
            "bless": "Benedizione",
            "lightningbolt02": "Fulmine 02",
            "cloudofkunais": "Cloud of Kunais",
            "web": "Ragnatela",
            "tollthedead": "Rintocco dei Morti",
            "fireball": "Palla di Fuoco",
            "vortex": "Vortice",
            "whirl": "Turbine",
            "energystrands": "Fili Energetici",
            "burninghands": "Mani Brucianti",
            "gustofwind": "Folata di Vento",
            "chainlightning": "Catena di Fulmini",
            "energystrand": "Filo Energetico",
            "energybeam": "Raggio Energetico",
            "moonbeam": "Raggio Lunare",
            "staticelectricity": "Elettricità Statica",
            "dodecahedron": "Dodecaedro",
            "drop": "Goccia",
            "fear": "Paura",
            "heart": "Cuore",
            "horror": "Horror",
            "light": "Luce",
            "runes": "Rune",
            "shield": "Scudo",
            "crackedshield": "Scudo Incrinato",
            "snowflakes": "Fiocchi di Neve",
            "stun": "Stordire",
            "fireballbeam": "Raggio Palla di Fuoco",
            "grease": "Grease",
            "armsofhadar": "Armi di Hadar",
            "blacktentacles": "Tentacoli Oscuri",
            "iceshard": "Frammento di Ghiaccio",
            "eruption": "Eruzione",
            "circleofstars": "Cerchio di Stelle",
            "detectmagic": "Individuazione del Magico",
            "music": "Musica",
            "notes": "Note",
            "huntersmark": "Marchio del Cacciatore",
            "energy": "Energia",
            "conduit": "Condotto",
            "liquid": "Liquido",
            "splash": "Splash",
            "tokenborder": "Bordo Token",
            "snowball": "Palla di Neve",
            "dizzystars": "Stelle Vertiginose",
            "shields": "Scudi",
            "sparkles": "Scintille",
            "energyfield": "Campo Energetico",
            "boulderimpact": "Impatto Massiccio",
            "eldritchweb": "Ragnatela Arcana",
            "abjuration": "Abiurazione",
            "conjuration": "Invocazione",
            "divination": "Dvinazione",
            "enchantment": "Ammaliamento",
            "evocation": "Evocazione",
            "illusion": "Illusione",
            "necromancy": "Necromanzia",
            "transmutation": "Trasmutazione",
            "shimmer": "Luccichio",
            "fireworks": "Fuochi d'Artificio",
            "groundcrack": "Crepe Terreno",
            "poison": "Veleno",
            "explosion": "Esplosione",
            "indicator": "Indicatore",
            "outpulse": "Impulso",
            "ui": "UI",
            "ball": "Sfera",
            "strike": "Colpo",
            "bubble": "Bolla",
            "standard": "Standard",
            "fire": "Fuoco",
            "ice": "Ghiaccio",
            "earth": "Terra",
            "static": "Statico",
            "spinning": "Rotazione",
            "sleep": "Sonno 01",
            "smoke": "Fumo",
            "particles": "Particelle",
            "dots": "Punti",
            "swirl": "Turbine",
            "skull": "Teschio",
            "dagger":"Pugnale",
            "greataxe":"Ascia Bipenne",
            "greatclub":"Randello Pesante",
            "greatsword":"Spadone",
            "handaxe":"Ascia",
            "lasersword":"Spada Laser",
            "mace":"Mazza",
            "maul":"Maglio",
            "rapier":"Stocco",
            "spear":"Lancia",
            "sword":"Spada",
            "itemLongsword": "Spada Lunga",
            "scimitar": "Scimitarra",
            "shortsword": "Spada Corta",
            "arrow":"Freccia",
            "boulder":"Boulder",
            "javelin":"Giavellotto",
            "lasershot":"Esplosione Laser",
            "siegeboulder":"Siege Boulder",
            "sling":"Fionda",
            "unarmedstrike":"Colpo Senz'Armi",
            "1hb":"Contundente a 1 Mano",
            "1hp":"Perforante a 1 Mano",
            "1hs":"Tagliente a 1 Mano",
            "2hb":"Contundente a 2 Mani",
            "2hp":"Perforante a 2 Mani",
            "2hs":"Tagliente a 2 Mani",
            "claw":"Artigli",
            "bite":"Morso",
            "flurryofblows": "Raffica di Colpi",
            "sneakattack": "Attacco Furtivo",
            "bullet": "Proiettile",
            "bolt": "Fulmine",
            "snipe": "Cecchino",
            "chakram": "Chakram",
            "falchion": "Falcione",
            "glaive": "Falcione",
            "club": "Randello",
            "hammer": "Martello",
            "warhammer": "Martello Da Guerra",
            "wrench": "Chiave Inglese",
            "pumpkin": "Zucca",
            "halberd": "Alabarda",
            "quarterstaff": "Bastone Ferrato",
            "crossbow": "Balestra a Mano",
            "bow": "Arco",
            "frightened": "Frightened",
            "bomb": "Bomba",
            "cannonball": "Cannonball",
            "flask": "Flask",
            "grenade": "Granata",
            "grenadelaunch": "Grenade Launch",
            "leaves": "Leaves",
            "diamond": "Diamond",
            "spike": "Spike",
            "square": "Quadrato",
            "blob": "Blob",
            "intro": "Intro",
            "outro_explode": "Outro Explode",
            "outro_fade": "Outro Fade",
            "missile": "Missile",
            "single": "Singolo",
            "few": "Few",
            "many": "Many",
            "water": "Acqua",
            "reverse": "Invertito",
            "circle": "Cerchio",
            "ring": "Anello",
            "outburst": "Outburst",
            "boomerang": "Boomerang",
            "triboomerang": "Tri Boomerang",
            "slashing": "Slashing",
            "frost": "Frost",
            "boneshield": "Bone Shield",
            "roundshield": "Round Shield",
            "towershield": "Tower Shield",
            "smokering": "Smoke Ring",
            "feathers": "Feathers",
            "plume": "Plume",
            "energywall": "Energy Wall"
        },
        "variants": {
            "1":"01",
            "2":"02",
            "3":"03",
            "01":"01",
            "02":"02",
            "03":"03",
            "04":"04",
            "05":"05",
            "06":"06",
            "07":"07",
            "08":"08",
            "09":"09",
            "10":"10",
            "11":"11",
            "12":"12",
            "13":"13",
            "magical": "Magico",
            "physical": "Fisico",
            "nohit": "Nessun Colpo",
            "fire": "Fuoco",
            "regular":"Regolare",
            "poison": "Veleno",
            "cold": "Freddo",
            "lightning": "Fulmine",
            "kunai":"Kunai",
            "primary": "Primario",
            "secondary": "Secondario",
            "square": "Quadrato",
            "circle": "Cerchio",
            "reverse": "Invertito",
            "simple": "Semplice",
            "rolled": "Tirato",
            "runeabove": "Runa Sopra",
            "runebelow": "Runa Sotto",
            "runeintro": "Rune Intro",
            "runeloop": "Rune Loop",
            "runeoutro": "Rune Outro",
            "runecomplete": "Rune Complete",
            "skullabove": "Teschio Sopra",
            "skullbelow": "Teschio Sotto",
            "starabove": "Stella Sopra",
            "starbelow": "Stella Sotto",
            "chevron": "Travetto",
            "drop": "Goccia",
            "fear": "Paura",
            "heart": "Cuore",
            "horror": "Horror",
            "music": "Musica",
            "rune01": "Runa 01",
            "rune02": "Runa 02",
            "rune03": "Runa 03",
            "shields": "Scudi",
            "crackedshield": "Scudo Incrinato",
            "skull": "Teschio",
            "stun": "Stordire",
            "snowflake": "Scoppio Fiocchi di Neve",
            "loop": "Ripetizione",
            "intro": "Intro",
            "outro": "Conclusione",
            "inspire": "Ispirare",
            "marker": "Marcatore",
            "source": "Sorgente",
            "target": "Bersaglio",
            "explode": "Esplode",
            "fade": "Dissolvenza",
            "nodebris": "Nessun Detrito",
            "eye": "Occhio",
            "eyeloop": "Eye Loop",
            "paw": "Zampa",
            "pawloop": "Paw Loop",
            "nopulse": "Nessuna Pulsazione",
            "left": "Sinistra",
            "mid": "Nel Mezzo",
            "center": "Al Centro",
            "symbol": "Symbol",
            "noring": "Nessun Anello",
            "bell": "Campana",
            "shockwave": "Onda d'Urto",
            "complete": "Completare",
            "single": "Singolo",
            "double": "Doppio",
            "pulse": "Pulsazione",
            "ring": "Anello",
            "fire01": "Fuoco 01",
            "fire02": "Fuoco 02",
            "burst": "Vampata",
            "acid": "Acido",
            "slow": "Lento",
            "fast": "Veloce",
            "stick": "Stick",
            "elemental": "Elemental",
            "nature": "Natura",
            "void": "Void",
            "above": "Above",
            "liquid": "Liquido",
            "frost": "Frost",
            "ring02": "Ring 02",
            "ring03": "Ring 03",
            "outburst": "Outburst",
            "abjuration": "Abiurazione",
            "conjuration": "Invocazione",
            "divination": "Dvinazione",
            "enchantment": "Ammaliamento",
            "evocation": "Evocazione",
            "illusion": "Illusione",
            "necromancy": "Necromanzia",
            "transmutation": "Trasmutazione",
            "arcana": "Arcano"
        },
        "menuTypes": {
            "creature": "Attacco Creatura",
            "generic": "Generico",
            "weapon":"Arma",
            "spell":"Incantesimo",
            "conditions": "Condizioni",
            "energy": "Energia",
            "fire": "Fuoco",
            "ice": "Ghiaccio",
            "lightning": "Fulmine",
            "liquid": "Liquido",
            "magicsign": "Segno Magico",
            "marker": "Marcatore",
            "music": "Musica",
            "particles": "Particelle",
            "shieldfx": "Effetti Scudo",
            "tokenborder": "Bordo Token",
            "trap": "Trappola",
            "cone": "Cono",
            "square": "Quadrato",
            "circle": "Cerchio",
            "ray": "Raggio",
            "leaves": "Leaves",
            "chains": "Chains",
            "shrapnel": "Shrapnel",
            "shieldspell":"Scudo",
            "eyes": "Occhi",
            "sideImpact": "Side Impact",
            "plants": "Plants",
            "vines": "Vines",
            "impact": "Impatto",
            "nature": "Natura",
            "smoke": "Fumo"
        },
        "animTypes": {
            "melee": "Mischia",
            "range": "Gittata",
            "ontoken": "Sul Token",
            "preset": "Preset",
            "templatefx": "Modelli",
            "aura": "Aura",
            "aefx": "Active Effects"
        },
        "presetTypes": {
            "bardicinspiration": "Inspirazione Bardica",
            "bless": "Benedizione",
            "dualattach": "Doppio Attacco",
            "fireball": "Palla di Fuoco",
            "huntersmark": "Marchio del Cacciatore",
            "shieldspell":"Scudo",
            "sneakattack": "Attacco Furtivo",
            "animTeleportation": "Cerchio di Teletrasporto",
            "thunderwave":"Onda Tonante",
            "proToTemp": "da Proiettile a Modello"
        },
        "menus": {
            "mask": "Mask",
            "primary": "Primario",
            "animation": "Animazione",
            "extra": "Extra",
            "effects": "Effetti",
            "preset": "Preset",
            "type": "Tipo",
            "source": "Sorgente",
            "target": "Bersaglio",
            "submit": "Invia",
            "close": "Chiudi",
            "and": "e",
            "enabled": "Abilitato",
            "disabled": "Disabilitato",
            "macro": "Macro",
            "add": "Aggiungi",
            "customize": "Personalizza",
            "override": "Sovrascrivi",
            "autorecognized": "è configurato nelle Impostazioni globali",
            "playwhen": "Durante l'Esecuzione",
            "macroconcurrent": "Paralleli con l'Animazione",
            "awaitmacro": "Attendi Completamento Macro",
            "macroonly": "Solo Macro, Nessuna Animazione  ",
            "name": "Nome",
            "args": "Invia Argom.",
            "melee": "Mischia",
            "ranged": "Gittata",
            "switch": "Switch",
            "custom": "Personalizzata",
            "return": "Ritorno",
            "variant": "Variante",
            "color": "Colore",
            "rangeDetect": "Rilevamento Portata",
            "gridSquares": "Riquadri Griglia per switch Distanza",
            "below": "Sotto il Token",
            "above": "Above Token",
            "explosion": "Esplosione",
            "radius": "Radius",
            "sound": "Suono",
            "start": "Inizio",
            "time": "Ora",
            "volume": "Volume (0-1)",
            "delay": "Ritardo",
            "persistant": "Persistente",
            "persistence": "Persistence",
            "not": "Not",
            "z-index": "Z-Index",
            "visibility": "Visibility",
            "bound": "Bound",
            "unbound": "Unbound",
            "alpha": "Alpha",
            "repeat": "Ripeti",
            "scale": "Scala",
            "opacity": "Opacità",
            "playOn": "Riproduci Su",
            "targetDefault": "Bersaglio default Se Stesso",
            "both": "Entrambi",
            "constantScaleY": "Scala Costante Y",
            "remove": "Rimuovi Modello",
            "overheadtile": "Tile Sopraelevato",
            "groundtile": "Tile Normale",
            "sequencereffect": "Effetto Sequencer",
            "attachtotemplate": "Unisci al Modello",
            "occlusionMode": "Modalità Occlusione",
            "occlusion01": "Dissolvenza (Intero Tile)",
            "occlusion02": "Tetto (Blocca Visione e Illuminazione)",
            "occlusion03": "Radiale (Token Circostante)",
            "occlusion00": "Nessuno (Sempre Visibile)",
            "occlusionAlpha": "Occlusione Alfa",
            "speed": "Velocità",
            "arc": "Arco",
            "gravity": "Gravità",
            "mass": "Massa",
            "life": "Vita",
            "emiterSize": "Dimensione Emettitore",
            "rate": "Tasso",
            "sprite": "Sprite",
            "projectile": "Proiettile",
            "ignoreTargets": "Ignora Bersagli",
            "options": "Opzioni",
            "markerColor": "Colore Marcatore Personale",
            "markerColorTarget": "Colore Marcatore Bersaglio",
            "playbackRate": "Velocitàdi Riproduzione",
            "anchorX": "Ancora X",
            "anchorY": "Ancora Y",
            "endEffect": "Fine Effetto",
            "hideBorder": "Nascondi ai giocatori",
            "itemName": "Nome Oggetto",
            "sortmenu": "Ordina Menu",
            "search": "Cerca",
            "overwrite": "Sovrascrivi",
            "merge": "Unisci",
            "menuImport": "Sovrascrivi / Unisci Menu Riconoscimento Automatico",
            "wait": "Attendi",
            "pre": "Pre",
            "addAfterImage": "Aggiungi Dopo l'Immagine",
            "video": "Video",
            "between": "Between",
            "yes": "Si",
            "no": "No",
            "automatic": "Automatico",
            "manual": "Manuale",
            "token": "Token",
            "width": "Width",
            "preview": "Anteprima",
            "menuManager": "Menu Manager",
            "section": "Section",
            "menu": "Menu",
            "export": "Esporta",
            "copy": "Copy",
            "path": "Path",
            "quickReference": "Quick Reference",
            "ammunition": "Ammunition",
            "musicnote": "Note Musicali",
            "level": "Livello",
            "duplicate": "Duplica",
            "3dcanvas": "3D Canvas",
            "only": "Solo",
            "all": "Tutti",
            "unbind": "Unbind",
            "effect": "Effetto",
            "fadeIn": "Dissolvenza in Entrata",
            "fadeOut": "Dissolvenza in Uscita",
            "select": "Seleziona",
            "elevation": "Elevazione",
            "useammo": "Use Ammo",
            "item": "Voce",
            "globalFound": "Global match found",
            "globalNotFound": "Global match not found",
            "label": "Label",
            "tint": "Tinta",
            "activate": "Attiva",
            "saturate": "Saturate",
            "end": "FIne",
            "movement": "Movimento",
            "teleport": "Teleporta",
            "rotation": "Rotation",
            "sideImpact": "Side Impact",
            "anchor": "Ancora",
            "insertMacro": "Insert Macro Name",
            "damage": "damage",
            "randomOffset": "Random Offset",
            "await": "Await",
            "bind": "Bind",
            "property": "Property",
            "exclude": "Exclude",
            "excludedSearchWords": "Excluded Search Words",
            "forceExact": "Force Exact Match",
            "advanced": "Avanzato",
            "recognition": "Recognition",
            "features": "Caratteristiche",
            "checkCollision": "Check for Collision",
            "resetTime": "Reset Time",
            "rotateTowards": "Rotate Towards",
            "contrast": "Contrasto",
            "saturation": "Saturazione",
            "colorTint": "Color Tint",
            "activeEffect": "Effetto Attivo",
            "matchFound": "Match Found",
            "onCenter": "On Center",
            "autoSize": "Auto Size",
            "duration": "Durata"
        },
        "tokenAnimations": {
            "bow": "Arco",
            "breath": "Breath",
            "buff": "Buff",
            "charge": "Charge",
            "debuff": "Debuff",
            "knockback": "Knockback",
            "shake": "Shake",
            "slash": "Slash",
            "swipe": "Swipe",
            "twirl": "Twirl"
        },
        "optionsInfo": {

        },
        "app": {
            "aaAutorec-melee": {
                "label": "Mischia",
                "icon": "fas fa-shield-alt"
            },
            "aaAutorec-range": {
                "label": "Gittata",
                "icon": "fas fa-people-arrows"
            },
            "aaAutorec-ontoken": {
                "label": "Sul Token",
                "icon": "fas fa-child"
            },
            "aaAutorec-templatefx": {
                "label": "Modelli",
                "icon": "fas fa-shapes"
            },
            "aaAutorec-aura": {
                "label": "Aura",
                "icon": "fab fa-creative-commons-by"
            },
            "aaAutorec-preset": {
                "label": "Preset",
                "icon": "fas fa-gift"
            },
            "aaAutorec-aefx": {
                "label": "Active Effects",
                "icon": "fas fa-atom"
            }
        }
    }
}
