{
	"drag-ruler": {
		"dependencies": {
			"ok": "Ok",
			"terrain-ruler": {
				"title": "Come misurare il terreno difficile con Drag Ruler",
				"text": "You have the {moduleName} module enabled. Drag Ruler is able to measure difficult terrain that was placed down using that module. To make this possible Drag Ruler utilizes the Terrain Ruler module. If Terrain Ruler is installed and activated Drag Ruler will automatically start to respect difficult terrain in its measurements.",
				"neverShowAgain": "Non mostrarlo mai più"
			},
			"socketlib": {
				"title": "Modulo Socketlib mancante",
				"text": "Drag Ruler richiede il modulo socketlib per funzionare correttamente. Si prega di attivare il modulo socketlib in questo mondo."
			}
		},
		"resetMovementHistory": "Reset movement history",
		"genericSpeedProvider": {
			"settings": {
				"dashMultiplier": {
					"name": "Moltiplicatore Scatto",
					"hint": "Può essere usato per dare ai token una velocità secondaria durante la colorazione del percorso misurato. Impostalo a 0 per disabilitare la velocità secondaria."
				},
				"speedAttribute": {
					"name": "Attributo di Velocità",
					"hint": "L'attributo che definisce la velocità di camminata di un token. Viene utilizzato durante la colorazione del percorso misurato."
				}
			},
			"speeds": {
				"walk": "cammina",
				"dash": "scatto"
			}
		},
		"keybindings": {
			"cancelDrag": "Annulla trascinamento",
			"createWaypoint": "Crea connessione",
			"deleteWaypoint": "Elimina connessione",
			"disableSnap": {
				"name": "Disabilita aggancia alla griglia",
				"hint": "Snapping will be temporarily disabled while this key is being held down."
			},
			"moveWithoutAnimation": {
				"name": "Disabilita animazione token",
				"hint": "When being held while dropping a token, the token will move to the target location without animating."
			},
			"togglePathfinding": {
				"name": "Abilita/disabilita Ricerca Percorso",
				"hint": "When being held while dragging a token, the pathfinding functionality will be temporarily enabled/disabled."
			}
		},
		"settings": {
			"allowPathfinding": {
				"name": "Abilita Ricerca Percorso per i giocatori",
				"hint": "Consente ai giocatori di utilizzare la funzionalità di ricerca del percorso di Drag Ruler in questo mondo. Tieni presente che la ricerca del percorso può attraversare la nebbia di guerra inesplorata e i muri eterei, che potrebbero rivelare segreti ai tuoi giocatori in anticipo."
			},
			"alwaysShowSpeedForPCs": {
				"name": "Mostra la velocità del PG a tutti",
				"hint": "If enabled, the coloring based on actor speed for player characters will be shown to everyone, even if they don't have observer permission for the character sheet."
			},
			"autoStartMeasurement": {
				"name": "Avvia automaticamente la misurazione",
				"hint": "Se abilitato, Drag Ruler inizierà a misurare non appena il token viene trascinato. Se disabilitato, Drag Ruler rimarrà inattivo e inizierà a misurare solo una volta premuto il pulsante per aggiungere un waypoint."
			},
			"autoPathfinding": {
				"name": "Ricerca Percorso Predefinita",
				"hint": "If enabled, dragging a token will automatically use a pathfinding ruler."
			},
			"enableMovementHistory": {
				"name": "Abilita la cronologia dei movimenti durante il combattimento",
				"hint": "If enabled, Drag Ruler will remember the path a token took during its turn in combat and will display it when you pick the token back up."
			},
			"rightClickAction": {
				"name": "Azione tasto destro",
				"hint": "What action shall be performed when right-clicking while dragging a token?",
				"choices": {
					"create": "Crea connessione",
					"delete": "Elimina connessione",
					"cancel": "Annulla trascinamento"
				}
			},
			"showGMRulerToPlayers": {
				"name": "Mostra il la misurazione DM ai giocatori",
				"hint": "If disabled the ruler of GMs will not be shown for non-GM players."
			},
			"speedProviderSettings": {
				"name": "Impostazioni Speed Provider",
				"hint": "Le impostazioni dello speed provider contengono tutte le impostazioni specifiche del sistema di gioco.",
				"button": "Impostazioni Speed Provider",
				"windowTitle": "Impostazioni Speed Provider",
				"headers": {
					"speedProvider": "Speed Provider",
					"speedProviderSettings": "Impostazioni Specifiche Speed Provider"
				},
				"activeProvider": {
					"name": "Active Speed Provider",
					"hint": "Le impostazioni mostrate di seguito dipendono dallo speed provider attivo. Se il DM seleziona uno speed provider diverso, le impostazioni disponibili potrebbero cambiare."
				},
				"noSettings": "Questo speed provider non offre alcuna opzione di configurazione.",
				"color": {
					"name": "Colore per {colorName}",
					"hint": "The color that will be used to color squares that are within {colorName} range.",
					"unreachable": {
						"name": "non raggiungibile",
						"hint": "The color for spaces that aren't reachable by the dragged token."
					}
				},
				"speedProvider": {
					"name": "Speed Settings Provider",
					"hint": "Select who provides speed information for tokens during coloring. Drag Ruler offers a generic speed provider that provides basic functionality and should work for all game systems if configured correctly. More speed providers can be made available via game systems and installed modules. Selecting a different speed provider than the generic speed provider may offer a better integration into the rules of the game system you're using. The options below are dependent upon the speed provider selected here.",
					"choices": {
						"module": "Modulo {name}",
						"native": "Generico",
						"system": "Sistema {name}"
					}
				}
			},
			"useGridlessRaster": {
				"name": "Usa snap basato sulla velocità",
				"hint": "Nelle scene senza griglia, questo fa sì che i token si aggancino agli intervalli di velocità del token."
			}
		}
	}
}
