{
    "dae.str": "Forza",
    "dae.dex": "Destrezza",
    "dae.con": "Costituzione",
    "dae.wis": "Saggezza",
    "dae.int": "Intelligenza",
    "dae.cha": "Carisma",
    "dae.All_Modifiers/Checks": "Prova di Caratteristica (Numerico)",
    "dae.ac": "Classe Armatura",
    "dae.hp": "PF",
    "dae.di": "Immunità al Danno",
    "dae.dr": "Resistenza al Danno",
    "dae.dv": "Vulnerabilità al Danno",
    "dae.ci": "Immunità all Condizione",
    "dae.languages": "Lingua",
    "dae.Languages_All": "Tutte le Lingue",
    "dae.acr": "Acrobazia",
    "dae.ani": "Addestrare Animali",
    "dae.arc": "Arcano",
    "dae.ath": "Atletica",
    "dae.dec": "Inganno",
    "dae.his": "Storia",
    "dae.ins": "Intuizione",
    "dae.inv": "Indagare",
    "dae.itm": "Intimidire",
    "dae.med": "Medicina",
    "dae.nat": "Natura",
    "dae.per": "Persuasione",
    "dae.prc": "Percezione",
    "dae.prf": "Intrattenere",
    "dae.rel": "Religione",
    "dae.slt": "Rapidità di Mano",
    "dae.ste": "Furtività",
    "dae.sur": "Sopravvivenza",
    "dae.init": "Iniziativa",
    "dae.spd": "Velocità Camminare",
    "dae.Speed_Special": "Velocità Speciale", 
    "dae.prof": "Competenza",
    "dae.Strength_Attacks": "Attacchi di Forza",
    "dae.Dexterity_Attacks": "Attacchi di Destrezza",
    "dae.Spell_Attacks": "Attacchi con Incantesimi",
    "dae.All_Skills": "Prove di Abilità (Numerico)",
    "dae.All_Saves": "Tiri Salvezza (Numerico)",
    "dae.Initiative_Advantage": "Vantaggio Iniziativa",
    "dae.Initiative_Alert": "Avviso di Iniziativa",
    "dae.InitiativeHalfProf": "Metà Comp. Iniziativa",
    "dae.Powerful_Build": "Powerful Build",
    "dae.Savage_Attacks": "Attacchi Selvaggi",
    "dae.Spell_DC Bonus": "Bonus CD Incantesimo (Numerico)",
    "dae.Critical_Hit Threshold": "Soglia Colpo Critico",
    "dae.mwak": "Arma da Mischia",
    "dae.rwak": "Arma a Distanza",
    "dae.msak": "Incantesimo da Mischia",
    "dae.rsak": "Incantesimo a Distanza",
    "dae.attack": "Attacco",
    "dae.damage": "Danno",
    "dae.heal": "Guarire",
    "dae.check": "Prova",
    "dae.save": "Salvezza",
    "dae.saveBonusDE": "Salvezza",
    "dae.value": "Valore",
    "dae.max": "Massimo",
    "dae.proficient": "Competenza",
    "dae.ability": "Caratteristica",
    "dae.bonus": "Bonus",
    "dae.success": "Successo",
    "dae.failure": "Fallimento",
    "dae.sr": "Riposo Breve",
    "dae.lr": "Riposo Lungo",
    "dae.primary": "Primaria",
    "dae.secondary": "Secondaria",
    "dae.tertiary": "Terziaria",
    "dae.alignment": "Allineamento",
    "dae.biography": "Biografia",
    "dae.public": "Pubblico",
    "dae.race": "Razza",
    "dae.background": "Background",
    "dae.trait": "Tratto",
    "dae.ideal": "Ideale",
    "dae.bond": "Legame",
    "dae.flaw": "Difetti",
    "dae.level": "Livello",
    "dae.hd": "Dado Vita",
    "dae._deprecated": "<DEPRECATED>",
    "dae.size": "Taglia",
    "dae.senses": "Sensi",
    "dae.blindsight": "Vista Cieca",
    "dae.darkvision": "Scurovisione",
    "dae.tremorsense": "Senso Tellurico",
    "dae.truesight": "Vista Pura",
    "dae.weaponProf": "Competenza Armi",
    "dae.armorProf": "Competenza Armatura",
    "dae.toolProf": "Competenza Strumenti",
    "dae.spell0": "Slot Incantesimi L0",
    "dae.spell1": "Slot Incantesimi L1",
    "dae.spell2": "Slot Incantesimi L2",
    "dae.spell3": "Slot Incantesimi L3",
    "dae.spell4": "Slot Incantesimi L4",
    "dae.spell5": "Slot Incantesimi L5",
    "dae.spell6": "Slot Incantesimi L6",
    "dae.spell7": "Slot Incantesimi L7",
    "dae.spell8": "Slot Incantesimi L8",
    "dae.spell9": "Slot Incantesimi L9",
    "dae.pact": "Slot Patto Magico",
    "dae.Attuned": "In Sintonia",
  	"dae.Active": "Abilitato se Equipaggiato",
    "dae.Cursed": "Sempre Abilitato",
    "dae.Create": "Crea Voce",
    "dae.Edit": "Modifica Voce",
    "dae.Delete": "Rimuovi Voce",
    "dae.EffectTarget": "Bersaglio Effetto",
    "dae.ActiveEffectName": "DAE",
    "dae.TransferEffects": "Effetti Trasferibili",
    "dae.NonTransferEffects": "Effetti Non Trasferibili",
    "dae.EffectMode": "Modalità",
    "dae.EffectValue": "Valore",
    "dae.label": "Etichetta",
    "dae.Title": "Effetti",
    "dae.Add": "Aggiungi",
    "dae.UpdateEffect": "Modifica Effetto",
    "dae.ItemEffectSelection": "Seleziona Voce Effetto ",
    "dae.noeffect": "Il tuo personaggio non ha un nome effetto",
    "dae.enabled": "Abilitato",
    "dae.disabled": "Disabilitato",
    "dae.tool_proficiency": "Competenza Strumenti",
    "dae.requireItemTarget.Name": "Gli effetti non trasferibili richiedono il bersaglio (dnd5e)",
    "dae.requireItemTarget.Hint": "Quando abilitato, gli effetti non trasferibili vengono applicati ai bersagli solo se l'oggetto specifica bersagli o se stesso.",
    "dae.notTargetItem": "Questo oggetto non ha bersagli specificati",
    "dae.ConsumeCharge.Name": "Consuma la Carica all'Attivazione Passiva",
    "dae.ConsumeCharge.Hint": "Quando si attiva un effetto passivo tramite l'attivazione/disattivazione dell'Effetto passivo o mediante la scheda di stato della chat, attivare solo se l'oggetto possiede deile cariche e consuma una carica.",
    "dae.noCharges": "non attivato - nessuna carica rimasta",
    "dae.noSelection": "Nessun token/attore selezionato",
    "dae.category": "Categoria", 
    "dae.abilities": "Caratteristiche", 
    "dae.attributes": "Attributi", 
    "dae.bonuses": "Bonus",
    "dae.resources": "Risorse",
    "dae.currency": "Valuta",
    "dae.details": "Dettagli",
    "dae.flags": "Flags", 
    "dae.skills": "Abilit",
    "dae.spells": "Incantesimi",
    "dae.traits": "Tratti",
    "dae.min": "Min",
    "dae.mod": "Modificatore",
    "dae.total": "Totale",
    "dae.xp": "Pti Esp",
    "dae.cp": "Rame",
    "dae.sp": "Argento",
    "dae.ep": "Electrum",
    "dae.gp": "Oro", 
    "dae.pp": "Platino",
    "dae.initiativeHalfProf": "Metà Comp. Iniz.", 
    "dae.check_all": "Tutte le Prove Caratt.", 
    "dae.spelldc":  "CD Incantesimi",
    "dae.spelllevel":  "Livello Incantesimi",
    "dae.death": "TS Contro Morte",
    "dae.advantage": "Vantaggio",
    "dae.exhaustion": "Indebolimento",
    "dae.temp": "PF Temp.",
    "dae.tempmax": "PF Massimi Temp.",
    "dae.inspiration": "Ispirazione",
    "dae.special": "Speciale",
    "dae.speed": "Velocità",
    "dae.spellcasting": "Incantesimi",
    "dae.All-Attacks": "Tutti i Bonus Attacco",
    "dae.All-Damage": "Tutti i Bonus Danno",
    "dae.skill": "Abilità",
    "dae.spell": "Incantesimo",
    "dae.weapon": "Arma",
    "dae.dc": "CD",
    "dae.passive": "Passivo",
    "dae.custom": "Personalizzato",
    "dae.all": "Tutti",
    "dae.ActiveItemSelect": "Voci Effetti Attivi",
    "dae.chooseitem": "Voce Selezionata",
    "dae.itemname": "Voce",
    "dae.applyeffect": "Applica ai Bersagli",
    "dae.unapplyeffect": "Rimuovi dai Bersagli",
    "dae.gm-notes": "GMNotes",
    "dae.notes": "Appunti",
    "dae.playersCanSeeEffects.Name": "Consenti ai giocatori di vedere i dettagli degli effetti",
    "dae.playersCanSeeEffects.Hint": "Se disattivato non mostra ai giocatori la scheda effetti o il riepilogo dettagliato degli effetti passivi. I giocatori AFFIDABILI possono modificare gli effetti",
    "dae.tokenEffects.Name": "Abilita Effetti Token",
    "dae.tokenEffects.Hint":  "Consente effetti che prendono di mira un token specifico, ad es. invisibile, cieco (funzione sperimentale)",
    "dae.macro": "Macro",
    "dae.execute": "Esegui",
    "dae.GM": "GM",
    "dae.local": "Locale",
    "dae.actorUpdate": "Aggiorna Attore",
    "dae.itemMacro": "Voce Macro",
    "dae.override": "Sovrascrivi",
    "dae.forceCritical": "Danno Critico",
    "dae.attackAdvantage": "Vantaggio Attacco",
    "dae.conditions": "Condizione",
    "dae.calculateArmor.Name": "Calcola la CA",
    "dae.calculateArmor.Hint":  "Se attivo, gli effetti dinamici calcoleranno automaticamente la CA da armature/scudi nell'inventario. Altri elementi possono comunque modificare la CA",
    "dae.applyBaseAC.Name": "Calcola la CA base",
    "dae.applyBaseAC.Hint": "Se i personaggi impostati (non i PNG) avranno la lora CA di base impostato su 10 + des.mod",
    "dae.applyingEffects": "Applica Effetti",
    "dae.removingEffects": "Rimuovi Effetti",
    "dae.tokenMagic": "TokenMagic",
    "dae.transfer.Name": "Trasferisci all'attore quando equipaggiato",
    "dae.transfer.Hint": "Enabled means the effect is applied to the owner of the item when the item is equppied. Disable if you want the effect to apply to a target when the item is used",
    "dae.effectName": "Nome Effetto",
    "dae.readOnly": "EFFETTO NON MODIFICABILE ",
    "dae.legact": "Azioni Leggendarie",
    "dae.legres": "Resistenza Leggendaria",
    "dae.encumbrance": "Ingombro",
    "dae.useAbilitySave.Name": "Usa il campo TS sulla caratteristica quando esegui tiri salvezza caratteristica",
    "dae.useAbilitySave.Hint": "L'impostazione predefinita di DND5e utilizza solo il modificatore di caratteristica, abilitare questa opzione significa che i salvataggi a rotazione utilizzeranno il campo di TS e possono essere modificati tramite DAE",
    "dae.Debug.Name": "Quantità di debug da mostrare",
    "dae.Debug.Hint": "Visualizza più debug sulla console in base all'impostazione none < warning < debug < all",
    "dae.summaryFilter": "Riepilogo degli effetti",
    "dae.enabledFilter": "Effetti Abilitati",
    "dae.temporaryFilter": "Effetti Temporali",
    "dae.Priority": "Priorità",
    "dae.Stackable": "Impilabile",
    "dae.useDAESheet.Name": "Utilizzare la scheda di configurazione DAE Active Effect?",
    "dae.useDAESheet.Hint": "Se disabilitato, utilizza la scheda di configurazione Core Active Effect",
    "dae.confirm": "Finestra di dialogo di conferma",
    "dae.sure": "Sei sicuro?",
    "dae.dae": "DAE",
    "dae.confirmDelete.Name": "Conferma le eliminazioni degli effetti",
    "dae.confirmDelete.Hint": "Conferma l'eliminazione dell'effetto attivo prima di eliminarlo",
    "dae.movement": "Movimento",
    "dae.burrow": "Scavare",
    "dae.climb": "Scalare",
    "dae.hover": "Fluttuare",
    "dae.fly": "Volare",
    "dae.swim": "Nuotare",
    "dae.units": "Unità",
    "dae.walk": "Camminare",
    "dae.diamondSoul": "Diamond Soul",
    "dae.noGM": "Nessun client GM collegato",
    "dae.expireRealTime.Name": "Scadenza effetti temporali in tempo reale",
    "dae.expireRealTime.Hint": "Se abilitati e about-time/times-up non sono installati, gli effetti a tempo scadranno in tempo reale.",
    "dae.isAttacked": "è Attaccato: termine se il personaggio è attaccato",
    "dae.isMoved": "Spostato: scade quando il token viene spostato",
    "dae.isDamaged": "è Danneggiato: termina se il personaggio è danneggiato",
    "dae.ZeroHP": "Zero PF: scade se il personaggio raggiunge 0 PF",
    "dae.isHit": "Colpito: Scade se il personaggio viene colpito da qualsiasi attacco da arma/incantesimo anche se l'arma/incantesimo non infligge danni",
    "dae.isRollBase": "Scade se il personaggio tira:",
    "dae.isSaveDetail": "tiro salvezza",
    "dae.isCheckDetail": "controllo caratteristica",
    "dae.isSkillDetail": "controllo abilità",
    "dae.isInitiativeDetail": "initiative",
    "dae.1Action": "1 azione: scade alla successiva azione (tiro oggetto) del personaggio",
    "dae.1Attack": "1 Attacco: Scade al prossimo {type} del personaggio",
    "dae.1Spell": "1 Incantesimo: Scade al prossimo incantesimo lanciato (QUALSIASI incantesimo) dal personaggio",
    "dae.1Reaction": "1 Reazione: Scade al termine dell'attacco che ha innescato la reazione",
    "dae.1Hit": "1 colpo: scade al prossimo {type} subito dal personaggio",
    "dae.DamageDealt": "Danno inflitto: Scade quando il personaggio infligge danno",
    "dae.turnStart": "Inizio turno: scade all'inizio del turno successivo del bersaglio (in combattimento)",
    "dae.turnStartSource": "Inizio del turno: scade all'inizio del prossimo turno del personaggio di origine (in combattimento)",
    "dae.turnEnd": "Fine del turno: scade alla fine del turno successivo del bersaglio (in combattimento)",
    "dae.turnEndSource": "Fine del turno: scade alla fine del turno successivo del personaggio di origine (in combattimento)",
    "dae.startEveryTurn": "Inizio di ogni Turno: esegui effetti macro all'inizio del turno del personaggio",
    "dae.endEveryTurn": "Fine di Ogni turno: esegui effetti macro alla fine del turno dle personaggio",
    "dae.displayTraits.Name": "Includere effetti attivi nella visualizzazione dei tratti speciali",
    "dae.displayTraits.Hint": "La visualizzazione dei tratti speciali include le modifiche derivanti dagli effetti attivi. Si presume che i valori immessi corrispondano al valore dell'effetto pre-attivo",
    "dae.ConditionalVisibility": "Visibilità Condizionale",
    "dae.ConditionalVisibilityVision": "Visione Computer",
    "dae.noDupDamageMacro.Name": "Nessuna Macro Danno Doppio",
    "dae.noDupDamageMacro.Hint": "Se selezionato, le macro di danno doppio verranno ignorate",
    "dae.DisableEffects.Name": "Disabilita l'elaborazione di tutti gli effetti attivi",
    "dae.DisableEffects.Hint": "Se impostato nessun effetto attivo verrà applicato ai personaggi. Utile se si desidera modificare i valori dei personaggi modificati dagli effetti attivi",
    "dae.HandleEquip.Name": "Gestisci Equipaggiamento/Disequipaggiamento",
    "dae.HandleEquip.Hint": "Se impostato DAE gestirà l'equipaggiamento/disequipaggiamento, abilitando/disabilitando gli effetti attivi e l'attivazione/disattivazione innescherà l'l'equipaggiamento/disequipaggiamento",
    "dae.DAETitleBar.Name": "Barra del titolo DAE",
    "dae.DAETitleBar.Hint": "Visualizza il pulsante dell'editor effetti DAE nella barra del titolo. (Non ne hai più bisogno - basta modificare dalla scheda effetti)",
    "dae.DAENoTitleText.Name": "Solo Icona",
    "dae.DAENoTitleText.Hint": "Mostra solo l'icona della chiave inglese nella barra del titolo altrimenti icona + DAE",
    "dae.StatusEffect": "Effetto di Stato",
    "dae.ShowDeprecation.Name": "Mostra Errori di Deprecazione",
    "dae.ShowDeprecation.Hint": "Mostra Errori di Deprecazione nella console",
    "dae.CE": "Effetti Convenienti",
    "dae.CUB": "Combat Utility Belt",
    "dae.ShowInline.Name": "Visualizza i risultati dei tiri in linea",
    "dae.ShowInline.Hint": "Gli effetti con un tiro in linea ne visualizzeranno i risultati, se impostato",
    "dae.stackableOptions": {
      "none": "Effects do not stack by origin", 
      "noneName": "Effects do not stack by name", 
      "multi": "Effetti sovrapposti vengono applicati molteplici volte", 
      "count": "Ogni pila di effetti aumenta il conteggio di 1"
    },
    "dae.SW5EHint": "Nota per i traduttori - Le seguenti stringhe sono richieste SOLO per il sistema SW5E",
    "dae.SW5E": "sw5e",
    "dae.force": "Forza",
    "dae.tech": "Tech",
    "dae.known": "Poteri Conosciuti",
    "dae.points": "Punti",
    "dae.powers": "Poteri",
    "dae.power": "Potere",
    "dae.power0": "Slot Potere L0",
    "dae.power1": "Slot Potere L1",
    "dae.power2": "Slot Potere L2",
    "dae.power3": "Slot Potere L3",
    "dae.power4": "Slot Potere L4",
    "dae.power5": "Slot Potere L5",
    "dae.power6": "Slot Potere L6",
    "dae.power7": "Slot Potere L7",
    "dae.power8": "Slot Potere L8",
    "dae.power9": "Slot Potere L9",
    "dae.mpak": "Potere da Mischia",
    "dae.rpak": "Potere a Distanza",
    "dae.gc": "Crediti",
    "dae.species": "Specie",
    "dae.forceDarkDC": "DC Potere Forza Oscura",
    "dae.forceLightDC": "DC Potere Forza Luce",
    "dae.forceUnivDC": "DC Potere Forza Universale",
    "dae.techDC": "DC Potere Tech",
    "dae.fmax": "Forza Massima",
    "dae.fvalue": "Valore di Forza",
    "dae.foverride": "Override Forza",
    "dae.tmax": "Tecnologia Massima",
    "dae.tvalue": "Valore Tech",
    "dae.toverride": "Override Tech",
    "dae.lor": "Conoscenza",
    "dae.pil": "Pilotare",
    "dae.tec": "Tecnologia",
    "dae.powerForceLevel": "Livello Potere Forza",
    "dae.forceToHud.Name": "Forza la visualizzazione sul token",
    "dae.forceToHud.Hint": "Se impostato, l'icona dell'effetto verrà visualizzata sul token indipendentemente dalla durata",
    "dae.DurationExpression": "Espressione del tiro in secondi per la durata dell'effetto",
    "dae.not-reflected": "Effetto oggetto salvato. Queste modifiche non si rifletteranno nell'effetto originariamente trasferito.",
    "dae.not-transferred": "Effetto oggetto salvato. L'impostazione dell'effetto di un oggetto di proprietà su Trasferisci non trasferirà automaticamente l'Effetto.",
    "dae.ATLHint": "Nota per i traduttori, questi sono richiesti solo per Active Token Lighting",
    "dae.ATL": "ATL",
    "dae.dimLight": "Luce Fioca",
    "dae.brightLight": "Luce Intensa",
    "dae.light": "Luce",
    "dae.bright": "Intensa",
    "dae.dim": "Fioca",
    "dae.color": "Colore Luce",
    "dae.animation": "Animazione",
    "dae.alpha": "Alpha",
    "dae.angle": "Angolo",
    "dae.dimSight": "Vista Fioca",
    "dae.brightSight": "Vista Intensa",
    "dae.sightAngle": "Angolo Vista",
    "dae.lightColor": "Colore Luce",
    "dae.lightAnimation": "Animazione Luce",
    "dae.lightAlpha": "Alpha Luce",
    "dae.lightAngle": "Angolo Luce",
    "dae.DAEUntestedSystems.Name": "Carica DAE per sistemi di gioco non testati",
    "dae.DAEUntestedSystems.Hint": "Se selezionato, DAE verrà abilita per qualsiasi sistema non contrassegnato come compatibile. Se non selezionato, DAE verrà abilitato solo per i sistemi contrassegnati come compatibili. Richiede un refresh di pagina.",
    "dae.SelfTarget.Name": "Apply to self when item rolled",
    "dae.SelfTarget.Hint": "Effect is applied to the user of the item, not the targets"
  }
