{
    "levels.modulename": "Levels",
    "levels.settings.enableTooltips.name": "Abilita Tooltips",
    "levels.settings.enableTooltips.hint": "Mostra i tooltips con \"sopra\" e \"sotto\" quando passi il mouse sugli oggetti dei livelli",
    "levels.settings.tokenElevScale.name": "Modifica la dimensione del token in base all'elevazione",
    "levels.settings.tokenElevScale.hint": "Modifica la dimensione dei token in base all'elevazione del token controllato",
    "levels.settings.tokenElevScaleMultiSett.name":"Moltiplicatore personalizzato scala elevazione",
    "levels.settings.tokenElevScaleMultiSett.hint":"Moltiplica la scala di elevazione per questo numero. Un numero maggiore di 1 renderà i token più grandi mentre uno più piccolo di 1 li renderà più piccoli",
    "levels.settings.fogHiding.name": "Nebbia di Guerra Avanzata",
    "levels.settings.fogHiding.hint": "Nascondi piani inesplorati dalla nebbia di guerra già esplorata",
    "levels.settings.lockElevation.name": "Blocca Elevazione",
    "levels.settings.lockElevation.hint": "Impedisci ai giocatori di cambiare elevazione dall'HUD del token. Tieni presente che se il giocatore ha il permesso di modificare i token, sarà in grado di cambiarlo nella sua configurazione",
    "levels.settings.defaultLosHeight.name": "Altezza Token Predefinita",
    "levels.settings.defaultLosHeight.hint": "Altezza di un token (dove si trovano gli occhi di quella creatura) in unità. Predefinito 6 ft (1.8 m).",
    "levels.settings.autoLOSHeight.name": "Altezza Token Automatica",
    "levels.settings.autoLOSHeight.hint": "Calcola automaticamente l'altezza del token in base alle dimensioni e alla scala. Ignorerà l'altezza del token predefinita ma le impostazioni per token non impostate su 0 avranno la priorità sul calcolo automatico",
    "levels.settings.debugRaycast.name": "DEBUG: Abilita la visualizzazione dei raggi",
    "levels.settings.debugRaycast.hint": "Mostra i raggi in 3D della vista (verde visibile, rosso non visibile)",
    "levels.settings.preciseLightOcclusion.name": "Sperimentale: occlusione precisa della luce",
    "levels.settings.preciseLightOcclusion.hint": "Rimuove gli artefatti da occlusione luce a scapito delle prestazioni",
    "levels.settings.preciseTokenVisibility.name": "Visibilità precisa del token",
    "levels.settings.preciseTokenVisibility.hint": "Abilitando questa opzione verrà calcolata la vista dagli angoli del token oltre che al centro, a costo delle prestazioni",
    "levels.settings.blockSightMovement.name":"Recinzioni",
    "levels.settings.blockSightMovement.hint":"Se abilitata, i muri con un'altezza che non limita la vista limitano comunque il movimento",
    "levels.settings.forceUiRefresh.name":"Forza l'aggiornamento dell'interfaccia utente",
    "levels.settings.forceUiRefresh.hint": "Forza aggiornamenti più frequenti dei livelli UI a scapito delle prestazioni, se abilitati possono causare problemi su sistemi specifici (es. PF2e)",
    "levels.settings.hideElevation.name": "Nascondi Elevazione",
    "levels.settings.hideElevation.hint": "Nascondi l'elevazione dai token",
    "levels.settings.hideElevation.opt0": "Non nascondere",
    "levels.settings.hideElevation.opt1": "Nascondi per i giocatori",
    "levels.settings.hideElevation.opt2": "Nascondi per tutti",
    "levels.settings.revealTokenInFog.name": "Rivela il token nella nebbia",
    "levels.settings.revealTokenInFog.hint": "Se un token è visibile, rivela la nebbia di guerra attorno a quel token",


    "levels.tilecoonfig.rangeTop.name": "Altezza (in alto)",
    "levels.tilecoonfig.rangeBottom.name": "Altezza (in basso)",
    "levels.tilecoonfig.showIfAbove.name": "Mostra anche quando sotto?",
    "levels.tilecoonfig.showAboveRange.name":"Differenza di Elevazione Massima",
    "levels.tilecoonfig.isBasement.name":"E' un Seminterrato?",
    "levels.tilecoonfig.noFogHide.name":"Non nascondere questo tile nella Nebbia",
    "levels.tilecoonfig.range.unit": "Elevazione",
    "levels.drawingconfig.hb.name": "Altezza (In Basso)",
    "levels.drawingconfig.ht.name": "Altezza (in Alto)",
    "levels.drawingconfig.range.name": "Ampiezza Foro",
    "levels.drawingconfig.elevatorFloors.name": "Piani Ascensore",
    "levels.drawingconfig.elevatorFloors.hint": "Definisci Piani come: elevazione,nome|elevazione,nome... - es. 0,Piano Terra|10,Primo Piano...",
    "levels.drawingconfig.isHole.name": "Modalità Disegno Livelli",
    "levels.drawingconfig.isHole.opt0": "Nessuno",
    "levels.drawingconfig.isHole.opt1": "Foro",
    "levels.drawingconfig.isHole.opt2": "Scala",
    "levels.drawingconfig.isHole.opt3": "Ascensore",
    "levels.drawingHud.title": "Attiva/disattiva Stato Bloccato per Scala",
    "levels.tokenconfig.tokenHeight.name": "Altezza LOS del token",
    "levels.tokenconfig.tokenHeight.unit": "(Distanza)",
    "levels.template.elevation.name": "Elevazione",
    "levels.template.special.name": "Speciale",

    "levels.controls.main.name": "Livelli",
    "levels.controls.levelsview.name": "Abilita Visualizzazione/Posizionamento Livelli",
    "levels.controls.definelevels.name": "Modifica Livelli",
    "levels.controls.levelup.name": "Su di un Livello",
    "levels.controls.leveldown.name": "Giù di un Livello",
    "levels.controls.levelsroof.name": "Abilita Livelli Tetti Vista/Posizionamento",
    "levels.controls.levelshole.name": "Posiziona i disegni come scale quando abilitato, posiziona come fori quando disabilitato",
    "levels.controls.levelsclear.name": "Cancella Livelli",
    "levels.controls.placeOverhead.name": "Se abilitato, posiziona i tiles come overhead sopra i livelli \"interni\"",
    "levels.controls.setTemplateElevation.name":"Imposta l'elevazione per il successivo modello posizionato",
    "levels.controls.suppressBrmode.name":"Disabilita la modalità Better Roofs",

    "levels.dialog.levelsclear.title": "Elimina Livelli",
    "levels.dialog.levelsclear.content": "Eliminare tutti i livelli memorizzati?",
    "levels.dialog.define.warn": "Definisci i livelli come: basso,alto|basso,alto - es. 0,9|10,19|20,29",
    "levels.dialog.define.title": "Definisci i Livelli per questa Scena",
    "levels.dialog.define.text": "Livelli:",
    "levels.dialog.removeLevel.title": "Rimuovi livello",
    "levels.dialog.removeLevel.content": "Sei sicuro di voler rimuovere questo livello?",
    "levels.dialog.getFromScene.title": "Ottieni Livelli dalla Scena",
    "levels.dialog.getFromScene.content": "Ottieni livelli dalla scena attuale? Questo sovrascriverà i tuoi livelli attuali",
    "levels.dialog.elevator.title": "Livelli - Scegli un Piano",
    "levels.dialog.elevation.title": "Imposta l'elevazione per il prossimo posizionamento del modello",

    "levels.ui.title": "Livelli - Strumento Livello",

    "levels.yesnodialog.yes": "Conferma",
    "levels.yesnodialog.no": "Annulla",

    "levels.widget.title": "LIvelli",
    "levels.widget.element": "Livello",

    "levels.form.bottom": "Sotto:",
    "levels.form.top": "Sopra:",
    "levels.form.name": "Nome:",
    "levels.form.currentLevel": "Livelli Attuali",
    "levels.form.addNew": "Agg. un nuovo livello",
    "levels.form.tip": "*I livelli non devono sovrapporsi (es. 0,9 / 10,19 / 20,29)",
    "levels.form.suggestedLevels": "Genera Livelli Suggeriti",
    "levels.form.autoLevels": "Ottieni livelli dalla Scena",
    "levels.err.collision": "Il tentativo di movimento collide almeno un piano/soffitto",

    "levels.err.lessfog": "Livelli: ATTENZIONE! Rilevato Less Fog: la visibilità del token non funzionerà come previsto, disabilitare entrambi i moduli",
    "levels.err.tokenheight": "Levels: ATTENZIONE! Rilevata l'opzione \"Abilita Altezza Token\" abilitata nel modulo Wall Height: questa impostazione non è compatibile con Levels ed è stata disabilitata!",
    "levels.firsttime.dialog": ""

}