{
	"MonksTokenBar.EditCharacter": "Modifica PG",
	"MonksTokenBar.EditToken": "Modifica Token",
	"MonksTokenBar.TargetToken": "Bersaglia Token",
	"MonksTokenBar.PrivateMessage": "Messaggio Privato",
	"MonksTokenBar.ExcludeFromTokenBar": "Exclude Token",
	"MonksTokenBar.DisablePanning": "Disabilita Panning",

	"MonksTokenBar.easy": "Facile",
	"MonksTokenBar.average": "Media",
	"MonksTokenBar.challenging": "Sfidante",
	"MonksTokenBar.hard": "Dura",
	"MonksTokenBar.epic": "Epica",

	"MonksTokenBar.FreeMovement": "Movimento Libero",
	"MonksTokenBar.NoMovement": "Nessun Movimento",
	"MonksTokenBar.CombatTurn": "In Combattimento",
	"MonksTokenBar.Ignore": "Ignora",

	"MonksTokenBar.MovementChanged": "Movimento cambiato in: ",

	"MonksTokenBar.RequestRoll": "Richiedi Tiro",
	"MonksTokenBar.RequestRollGM": "Richiedi tiro, solo GM",
	"MonksTokenBar.ContestedRoll": "Tiro Conteso",
	"MonksTokenBar.AssignXP": "Assegna Punti Esperienza",
	"MonksTokenBar.Lootables": "Distribuisci Bottin",
	"MonksTokenBar.HideNPCName": "Nascondi Nomi PNG",
	"MonksTokenBar.Inspiration": "Ispirazione",

	"MonksTokenBar.Attribute": "Attributo",
	"MonksTokenBar.Ability": "Caratteristica",
	"MonksTokenBar.AbilityCheck": "Prova di Caratteristica",
	"MonksTokenBar.SavingThrow": "Tiro Salvezza",
	"MonksTokenBar.Skill": "Abilità",
	"MonksTokenBar.Characteristics": "Caratteristiche",
	"MonksTokenBar.DeathSavingThrow": "TS Contro Morte",
	"MonksTokenBar.Initiative": "Iniziativa",
	"MonksTokenBar.Check": "Prova",
	"MonksTokenBar.CombatExperience": "Esperienza Combattimento",
	"MonksTokenBar.RollResult": "Risultato Tiro",
	"MonksTokenBar.RollPassed": "Tiro Passato",
	"MonksTokenBar.RollFailed": "Tiro Fallito",
	"MonksTokenBar.RollCritPassed": "Successo Critico",
	"MonksTokenBar.RollCritFailed": "Fallimento Critico",
	"MonksTokenBar.Passed": "Passato",
	"MonksTokenBar.Failed": "Fallito",
	"MonksTokenBar.GrabMessage": "Copia Messaggio Tiro",
	"MonksTokenBar.SelectFailed": "Seleziona Personaggi Non Salvati",
	"MonksTokenBar.SelectSaved": "Seleziona Personaggi Salvati",
	"MonksTokenBar.SelectAll": "Seleziona Tutti i Personaggi",
	"MonksTokenBar.OpenCharacterSheet": "Apri Scheda Personaggio",
	"MonksTokenBar.RequestSavingThrow": "Richiedi Tiro Salvezza",
	"MonksTokenBar.Unknown": "Sconosciuto",
	"MonksTokenBar.Level": "Livello",

	"MonksTokenBar.UnknownError": "Si è verificato un errore sconosciuto",
	"MonksTokenBar.CombatTurnMovementLimited": "Il movimento è impostato per turno di combattimento, al momento non è il tuo turno",
	"MonksTokenBar.NormalMovementLimited": "Al momento Il movimento non consentito",
	"MonksTokenBar.RequestNoneActorSelected": "Impossibile inviare la richiesta, non è stato selezionato nessun personaggio",
	"MonksTokenBar.RequestNoneTokenSelected": "Impossibile inviare la richiesta, non è stato selezionato nessun token",
	"MonksTokenBar.RequestActorMissing": "Non posso inviare la richiesta se manca uno degli personaggi",
	"MonksTokenBar.TokenNoActorAttrs": "Il token non ha personaggi da utilizzare per attributi aggiuntivi",
	"MonksTokenBar.ActorNoRollFunction": ": Impossibile trovare la funzione da eseguire",
	"MonksTokenBar.ActorNoTool": ": Non ha quello strumento",
	"MonksTokenBar.ActorNoLore": ": Does not know that Lore",
	"MonksTokenBar.UnknownSystem": "Stai usando un sistema non supportato da Monks Token Bar.",
	"MonksTokenBar.ActorNotCombatant": "Il personaggio non fa parte del combattimento per tirare l'iniziativa",

	"MonksTokenbar.TokenbarSettings": "Impostazioni Tokenbar",
	"MonksTokenbar.IconSettings": "Impostazioni Icona",
	"MonksTokenbar.MovementSettings": "Impostazioni Movimento",
	"MonksTokenbar.AfterCombatSettings": "Impostazioni Dopo Combattimento",
	"MonksTokenbar.LootableSettings": "Lootables",
	"MonksTokenbar.RequestRollSettings": "Impostazioni Richiedi Tiro",

	"MonksTokenBar.notify-on-change.name": "Notifica al Cambio di Movimento",
	"MonksTokenBar.notify-on-change.hint": "Invia una notifica a tutti i giocatori quando il GM cambia il movimento consentito",
	"MonksTokenBar.show-xp-dialog.name": "Mostra la schermata Punit Esperienza",
	"MonksTokenBar.show-xp-dialog.hint": "Mostra automaticamente la finestra di dialogo PE dopo aver completato un incontro",
	"MonksTokenBar.divide-xp.name": "Come dividere i PE tra i giocatori",
	"MonksTokenBar.divide-xp.hint": "Come dividere i PE tra i giocatori",
	"MonksTokenBar.divide-xp-equal-split.name": "Dividi i PE tra i giocatori",
	"MonksTokenBar.divide-xp-equal-split.hint": "Nella finestra di dialogo Assegna i Punti Esperienza, dividi automaticamente i PE tra i giocatori",
	"MonksTokenBar.divide-xp-no-split.name": "Non dividere i PE tra i giocatori",
	"MonksTokenBar.divide-xp-no-split.hint": "Nella finestra di dialogo Assegna Punti Esperienza non dividere automaticamente i PE tra i giocatori",
	"MonksTokenBar.divide-xp-robin-hood-split.name": "Quota maggiore a livello inferiore",
	"MonksTokenBar.divide-xp-robin-hood-split.hint": "Nella finestra di dialogo Assegna Punti Esperienza, dai automaticamente più PE ai giocatori di livello inferiore e meno ai giocatori di livello superiore (ruba ai ricchi per dare ai poveri ...)",
	"MonksTokenBar.divide-xp-nottingham-split.name": "Quota maggiore a livello superiore",
	"MonksTokenBar.divide-xp-nottingham-split.hint": "Nella finestra di dialogo Assegna Punti Esperienza, dai automaticamente più PE ai giocatori di livello superiore e meno ai giocatori di livello inferiore (ruba ai poveri per dare ai ricchi ...)",
	"MonksTokenBar.show-resource-bars.name": "Mostra Barre delle Risorse",
	"MonksTokenBar.show-resource-bars.hint": "Mostra le barre delle risorse del token",
	"MonksTokenBar.token-pictures.name": "Immagini Token",
	"MonksTokenBar.token-pictures.hint": "Scegli di utilizzare l'immagine del token o l'immagine del ritratto del personaggio sulla barra delle applicazioni",
	"MonksTokenBar.token-pictures.token": "Immagine Token",
	"MonksTokenBar.token-pictures.actor": "Ritratto Personaggio",
	"MonksTokenBar.allow-player.name": "Consenti l'Uso al Giocatore",
	"MonksTokenBar.allow-player.hint": "Consenti al giocatore di utilizzare la barra degli strumenti, limitato ai personaggi che possiede.",
	"MonksTokenBar.disable-tokenbar.name": "Disabilita Tokenbar",
	"MonksTokenBar.disable-tokenbar.hint": "Se non desideri visualizzare la barra dei token, seleziona questa impostazione",
	"MonksTokenBar.stat1-icon.name": "Icona 1a Stat.",
	"MonksTokenBar.stat1-icon.hint": "Modificare l'icona per visualizzare la prima statistica.",
	"MonksTokenBar.stat1-resource.name": "Risorsa 1a Stat.",
	"MonksTokenBar.stat1-resource.hint": "Modifica la risorsa visualizzata dalla prima statistica",
	"MonksTokenBar.stat2-icon.name": "Icona 2a Stat.",
	"MonksTokenBar.stat2-icon.hint": "Modifica l'icona da visualizzare per la seconda statistica.",
	"MonksTokenBar.stat2-resource.name": "Risorsa 2a Stat.",
	"MonksTokenBar.stat2-resource.hint": "Modifica la risorsa visualizzata dalla seconda statistica",
	"MonksTokenBar.movement-after-combat.name": "Imposta il movimento dopo il combattimento",
	"MonksTokenBar.movement-after-combat.hint": "Al termine del combattimento, seleziona il tipo di movimento su cui reimpostarlo",
	"MonksTokenBar.free-npc-combat.name": "Consenti al Combattente PNG Attivo di muoversi",
	"MonksTokenBar.free-npc-combat.hint": "Consenti al combattente attivo di spostare tutti i suoi token controllati in un turno di combattimento",
	"MonksTokenBar.change-to-combat.name": "Cambia il movimento in combattimento",
	"MonksTokenBar.change-to-combat.hint": "Modifica il movimento in combattimento quando inizia il combattimento",
	"MonksTokenBar.assign-loot.name": "Distribuisci bottino nemici",
	"MonksTokenBar.assign-loot.hint": "Once the combat is over, provide a dialog to convert the fallen enemies to lootable, requires additional modules",
	"MonksTokenBar.loot-type.name": "Come distribuire",
	"MonksTokenBar.loot-type.hint": "Come vorresti che il bottino fosse distribuito?",
	"MonksTokenBar.loot-entity.name": "Entità Bottino",
	"MonksTokenBar.loot-entity.hint": "Dove dovrebbe andare il bottino se assegnato a un'entità",
	"MonksTokenBar.loot-folder.name": "Cartella Bottino",
	"MonksTokenBar.loot-folder.hint": "Se viene creata l'entità bottino, in quale cartella dovrebbe essere creata",
	"MonksTokenBar.popout-tokenbar.name": "Popout TokenBar",
	"MonksTokenBar.popout-tokenbar.hint": "Metti la barra dei token in una finestra di dialogo in modo da poter utilizzare il modulo PopOut!",
	"MonksTokenBar.delete-after-grab.name": "Elimina il messaggio dopo averlo copiato",
	"MonksTokenBar.delete-after-grab.hint": "Elimina il messaggio per un tiro richiesto ai giocatori dopo averli copiati",
	"MonksTokenBar.show-lootable-menu.name": "Mostra Menu Contenitori",
	"MonksTokenBar.show-lootable-menu.hint": "Mostra pulsante \"saccheggiare\" nel menu Token Layer",
	"MonksTokenBar.show-disable-panning-option.name": "Mostra Disattiva Opzione Panning",
	"MonksTokenBar.show-disable-panning-option.hint": "Mostra un'opzione di disattivazione dell panning nel menu di scelta rapida del token",
	"MonksTokenBar.request-roll-sound.name": "Suono Richiedi Tiro",
	"MonksTokenBar.request-roll-sound.hint": "Riproduci un suono quando richiedi un tiro",
	"MonksTokenBar.send-levelup-whisper.name": "Messaggio al giocatore al nuovo livello",
	"MonksTokenBar.send-levelup-whisper.hint": "Messaggio \"sussurrato\" al giocatore al nuovo livello del personaggio",
	"MonksTokenBar.show-inspiration.name": "Mostra Ispirazione",
	"MonksTokenBar.show-inspiration.hint": "Mostra un'icona sul token se il token ha ispirazione",
	"MonksTokenBar.allow-after-movement.name": "Consenti il ​​movimento dopo il turno",
	"MonksTokenBar.allow-after-movement.hint": "Consenti al giocatore di spostare il token dopo il turno, per \"ripulire\"",
	"MonksTokenBar.show-on-tracker.name": "Mostra sul tracker",
	"MonksTokenBar.show-on-tracker.hint": "Mostra il pulsante di movimento sul Combat Tracker",
	"MonksTokenBar.gold-formula.name": "Formula per l'Oro",
	"MonksTokenBar.gold-formula.hint": "Formula per calcolare l'oro dai nemici uccisi",
	"MonksTokenBar.show-vertical.name": "Mostra in Verticale",
	"MonksTokenBar.show-vertical.hint": "Mostra Tokenbar in verticale",
	"MonksTokenBar.capture-savingthrows.name": "Cattura Tiro Salvezza",
	"MonksTokenBar.capture-savingthrows.hint": "Crea una scheda chat quando richiedi un tiro salvezza",
	"MonksTokenBar.token-size.name": "Dimensione dei tokens",
	"MonksTokenBar.token-size.hint": "Modifica la dimensione dei token sulla Tokenbar, nel caso in cui gli attributi scompaiano lateralmente.",
	"MonksTokenBar.open-loot.name": "Apri Entità Bottino",
	"MonksTokenBar.open-loot.hint": "Apri l'entità bottino dopo che l'entità è stata creata o gli elementi trasferiti",
	"MonksTokenBar.gm-sound.name": "Suono Tiro GM",
	"MonksTokenBar.gm-sound.hint": "Riproduci un suono quando il GM tira per una richiesta nascosta",
	"MonksTokenBar.dblclick-action.name": "Azione con doppio click",
	"MonksTokenBar.dblclick-action.hint": "Azione da eseguire al doppio clic su un token",
	"MonksTokenBar.resolution-size.name": "Token Resolution",
	"MonksTokenBar.resolution-size.hint": "Set the resolution of the tokens, the larger the number the clearer the image, but the longer it will take to load.",
	"MonksTokenBar.allow-roll.name": "Allow Players Roll",
	"MonksTokenBar.allow-roll.hint": "Allow players to request rolls",
	"MonksTokenBar.create-canvas-object.name": "Create Canvas Object",
	"MonksTokenBar.create-canvas-object.hint": "When creating a lootable, also create a related canvas object",
	"MonksTokenBar.auto-gold-cr.name": "Auto Gold by CR",
	"MonksTokenBar.auto-gold-cr.hint": "Automatically calculate the gold by CR whenever the loot sheet is shown",
	"MonksTokenBar.add-advantage-buttons.name": "Add Advantage Buttons",
	"MonksTokenBar.add-advantage-buttons.hint": "Add advantage and disadvantage buttons to the token roll button",
	"MonksTokenBar.minimum-ownership.name": "Minimum Player Permission",
	"MonksTokenBar.minimum-ownership.hint": "The minimum permission a player needs to see a token",
	"MonksTokenBar.loot-name.name": "Nome Bottino",
	"MonksTokenBar.loot-name.hint": "This name will be used when creating the new entry.",
	"MonksTokenBar.only-use-defeated.name": "Only Use Defeated",
	"MonksTokenBar.only-use-defeated.hint": "Only use defeated creatures when collecting loot",
	"MonksTokenBar.show-undefined.name": "Show Undefined Stat",
	"MonksTokenBar.show-undefined.hint": "Any undefined stat will be shown as zero instead of being hidden",

	"MonksTokenBar.XP": "PE",
	"MonksTokenBar.Actors": "Personaggi",
	"MonksTokenBar.Experience": "Esperienza",
	"MonksTokenBar.DivideExperience": "Dividi Esperienza",
	"MonksTokenBar.Reason": "Motivo",
	"MonksTokenBar.RemoveActor": "Rimuovi Personaggio",
	"MonksTokenBar.Assign": "Assegna",
	"MonksTokenBar.AutoAssign": "Auto Assign",
	"MonksTokenBar.AssignAll": "Assegna a Tutti",
	"MonksTokenBar.XPAddAll": "Agg. a Tutti",
	"MonksTokenBar.AddExperience": "Aggiungi Esperienza",
	"MonksTokenBar.XPAdd": "Agg.",
	"MonksTokenBar.RollMode": "Modalità Tiro",
	"MonksTokenBar.PublicRoll": "Tiro Pubblico",
	"MonksTokenBar.PrivateGMRoll": "Tiro Pubblico, Risultato Nascosto",
	"MonksTokenBar.BlindGMRoll": "Tiro Privato, Risultato Nascosto",
	"MonksTokenBar.SelfRoll": "Tro Solo GM",
	"MonksTokenBar.DeleteItem": "Elimina Oggetto",
	"MonksTokenBar.Vs": "Contro",
	"MonksTokenBar.Request": "Richiesta",
	"MonksTokenBar.RequestWithRoll": "Richiedi con Tiro",
	"MonksTokenBar.Roll": "Tiro",
	"MonksTokenBar.SavingDC": "CD",
	"MonksTokenBar.SavingDCPlaceholder": "Lascia vuoto per non calcolare",
	"MonksTokenBar.AddPlayers": "Aggiungi Giocatori",
	"MonksTokenBar.Players": "Giocatori",
	"MonksTokenBar.AddMonsters": "Aggiungi Mostri Attualmente Visibili",
	"MonksTokenBar.Monsters": "Mostri",
	"MonksTokenBar.AddLastTokens": "Aggiungi Ultimi Token Selezionati",
	"MonksTokenBar.LastTokens": "Ultimo",
	"MonksTokenBar.AddActor": "Aggiungi Personaggio",
	"MonksTokenBar.ClearAll": "Cancella Tutto",
	"MonksTokenBar.Clear": "Cancella",
	"MonksTokenBar.RollAll": "Tira per Tutti",
	"MonksTokenBar.RollNPC": "Tira per i PNG",
	"MonksTokenBar.GroupDC": "CD Gruppo",
	"MonksTokenBar.AssignByCR": "Assegna oro tramite CR",
	"MonksTokenBar.ConvertToLootable": "Converti in Contenitori",
	"MonksTokenBar.TransferToLootable": "Trasferisci in Saccheggiabili",
	"MonksTokenBar.TransferToNewLootable": "Create New Lootable",
	"MonksTokenBar.Gold": "Oro",
	"MonksTokenBar.Levelup": "Hai abbastanza PE per salire di livello!",
	"MonksTokenBar.EditStats": "Modifica Stat.",
	"MonksTokenBar.Flavor": "\"Colore\"",
	"MonksTokenBar.Convert": "Converti tutti gli attori in modo che siano saccheggiabili",
	"MonksTokenBar.Transfer": "Trasferisci oggetti ad una singola entità",
	"MonksTokenBar.TransferPlus": "Trasferisci oggetti a una singola entità e aggiungi il link sulla Scena",
	"MonksTokenBar.CreateEntityName": "Novo Nome Entità",
	"MonksTokenBar.ClearCurrentItems": "Pulisci Oggetti Correnti",
	"MonksTokenBar.SaveToMacro": "Salva in Macro",
	"MonksTokenBar.LootEntry": "Loot {{#}}",
	"MonksTokenBar.FromCombat": "Actors from combat",
	"MonksTokenBar.Combat": "Combat",
	"MonksTokenBar.TransferLoot": "Transfer loot from selected token(s)",
	"MonksTokenBar.RequestRollConfig": "Config. Richiesta Tiro",
	"MonksTokenBar.Silent": "Silenzioso",
	"MonksTokenBar.FastForward": "Avanza Veloce",
	"MonksTokenBar.DC": "CD",
	"MonksTokenBar.FlavorText": "Testo Descrittivo",
	"MonksTokenBar.PublicHiddenRoll": "Public Msg, Private Roll",
	"MonksTokenBar.PrivateHiddenRoll": "Private Msg, Hidden Roll",
	"MonksTokenBar.GMOnlyRoll": "Tro Solo GM",
	"MonksTokenBar.Close": "Chiudi",
	"MonksTokenBar.Save": "Salva",
	"MonksTokenBar.IncreaseLevel": "Increase Level",
	"MonksTokenBar.Creatures": "Creatures",
	"MonksTokenBar.Tokenbar": "Tokenbar",
	"MonksTokenBar.ReadyToUpdate": "{name} has enough xp to level up!",

	"MonksTokenBar.None": "Nessuno",
	"MonksTokenBar.GMOnly": "Solo GM",
	"MonksTokenBar.PlayersOnly": "Giocatori",
	"MonksTokenBar.Everyone": "Tutti"

}
